<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Companies\" />
        <Folder Include="MyAccounts\" />
        <Folder Include="Modules\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ITBees.Models" Version="8.0.88" />
        <PackageReference Include="ITBees.RestClient" Version="8.0.17" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    </ItemGroup>

    <!--    <ItemGroup>-->
    <!--      <ProjectReference Include="..\..\ITBees.Models\ITBees.Models\ITBees.Models.csproj" />-->
    <!--      <ProjectReference Include="..\..\ITBees.RestClient\ITBees.RestClient\ITBees.RestClient.csproj" />-->
    <!--      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />-->
    <!--    </ItemGroup>-->

</Project>