# ITBees.FAS.ApiInterfaces

./: ITBees.FAS.ApiInterfaces.sln  README.md
ITBees.FAS.ApiInterfaces/: ITBees.FAS.ApiInterfaces.csproj
ITBees.FAS.ApiInterfaces/Companies/: CompanyPlatformSubscriptionVm.cs  CompanyVm.cs  CompanyWithUserRoleVm.cs
ITBees.FAS.ApiInterfaces/Modules/: IFasModule.cs
ITBees.FAS.ApiInterfaces/MyAccounts/: MyAccountIm.cs  MyAccountVm.cs
